annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GYO
application.vendor=stefanomodenese
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GYO.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collections-generic-4.01.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/collections-generic-4.01.jar
file.reference.colt-1.2.0.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/colt-1.2.0.jar
file.reference.commons-collections4-4.4-javadoc.jar=../../Downloads/commons-collections4-4.4/commons-collections4-4.4-javadoc.jar
file.reference.commons-collections4-4.4-sources.jar=../../Downloads/commons-collections4-4.4/commons-collections4-4.4-sources.jar
file.reference.commons-collections4-4.4-test-sources.jar=../../Downloads/commons-collections4-4.4/commons-collections4-4.4-test-sources.jar
file.reference.commons-collections4-4.4-tests.jar=../../Downloads/commons-collections4-4.4/commons-collections4-4.4-tests.jar
file.reference.commons-collections4-4.4.jar=../../Downloads/commons-collections4-4.4/commons-collections4-4.4.jar
file.reference.concurrent-1.3.4.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/concurrent-1.3.4.jar
file.reference.j3d-core-1.3.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/j3d-core-1.3.1.jar
file.reference.json-20220320.jar=../../Downloads/json-20220320.jar
file.reference.jsqlparser-0.7.0.jar=/Users/stefanomodenese/Downloads/jsqlparser-0.7.0.jar
file.reference.jsqlparser-4.3.jar=/Users/stefanomodenese/Downloads/jsqlparser-4.3.jar
file.reference.jung-3d-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-3d-2.0.1.jar
file.reference.jung-3d-demos-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-3d-demos-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-jai-2.0.1.jar
file.reference.jung-jai-samples-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-jai-samples-2.0.1.jar
file.reference.jung-samples-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-samples-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/jung-visualization-2.0.1.jar
file.reference.postgresql-42.4.0.jar=../../Downloads/postgresql-42.4.0.jar
file.reference.stax-api-1.0.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/stax-api-1.0.1.jar
file.reference.vecmath-1.3.1.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/vecmath-1.3.1.jar
file.reference.wstx-asl-3.2.6.jar=/Users/stefanomodenese/Downloads/jung2-2_0_1/wstx-asl-3.2.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.j3d-core-1.3.1.jar}:\
    ${file.reference.jung-3d-2.0.1.jar}:\
    ${file.reference.jung-3d-demos-2.0.1.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-io-2.0.1.jar}:\
    ${file.reference.jung-jai-2.0.1.jar}:\
    ${file.reference.jung-jai-samples-2.0.1.jar}:\
    ${file.reference.jung-samples-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.wstx-asl-3.2.6.jar}:\
    ${file.reference.jsqlparser-0.7.0.jar}:\
    ${file.reference.jsqlparser-4.3.jar}:\
    ${file.reference.commons-collections4-4.4-javadoc.jar}:\
    ${file.reference.commons-collections4-4.4-sources.jar}:\
    ${file.reference.commons-collections4-4.4-test-sources.jar}:\
    ${file.reference.commons-collections4-4.4-tests.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.postgresql-42.4.0.jar}:\
    ${file.reference.json-20220320.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gyo.GYO
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
